// Viểt hàm quick_sort(int a[], int begin, int end) thực hiện thuật toán quick sort.

// For example:

// Input	    Result
// 5
// 1 4 2 5 3
//             1 2 3 4 5

int partition(int a[], int begin, int end) {
    int pivot = a[end];
    int i = begin - 1;
    
    for(int j = begin; j < end; j++) {
        if(a[j] < pivot) {
            i++;
            swap(a[i], a[j]);
        }
    }
    
    swap(a[i+1], a[end]);
    return i+1;
}

void quick_sort(int a[], int begin, int end) {
    if(begin < end) {
        int pivotIndex = partition(a, begin, end);
        
        quick_sort(a, begin, pivotIndex - 1);
        quick_sort(a, pivotIndex + 1, end);
    }
}