// Viết hàm heap_sort(int a[], int n) thực hiện thuật toán heap sort.

// For example:

// Input	        Result
// 5
// 1 9 3 21 2      1 2 3 9 21

void heapify(int a[], int n, int i) {
    int largest = i;
    int left = 2 * i + 1;
    int right = 2 * i + 2;
    
    if(left < n && a[left] > a[largest]) {
        largest = left;
    }
    
    if(right < n && a[right] > a[largest]) {
        largest = right;
    }
    
    if(largest != i) {
        swap(a[i], a[largest]);
        heapify(a, n, largest);
    }
}

void heap_sort(int a[], int n) {
    for(int i = n / 2 - 1; i >= 0; i--) {
        heapify(a, n, i);
    }
    
    for(int i = n - 1; i >= 0; i--) {
        swap(a[0], a[i]);
        heapify(a, i, 0);
    }
}